{
  "name": "iran-aryaei-offline-toolbox",
  "version": "3.0.0",
  "private": true,
  "description": "ایران آریایی - ۳۳ ابزار کاملاً آفلاین",
  "scripts": {
    "sync": "npx cap sync android",
    "android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "8.5.0",
    "@capacitor/core": "8.5.0"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.0",
    "typescript": "^7.0.2"
  }
}
