{
  "name": "iran-aryaei-offline-toolbox",
  "version": "5.0.0",
  "private": true,
  "description": "ایران آریایی - ۳۴ ابزار کاملاً آفلاین",
  "scripts": {
    "sync": "npx cap sync android",
    "android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "8.5.0",
    "@capacitor/camera": "^8.2.4",
    "@capacitor/core": "8.5.0",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/share": "^8.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.0",
    "typescript": "^5.6.3"
  }
}
